<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        p,
        header,
        main,
        section,
        aside,
        footer  {
            border: 1px solid red;  
            text-align: center;
            font-size: 14pt;              
        }
        
        header,
        footer {
            flex: 0 0 content;
            background-color: rgb(207, 198, 198);           
        }
        
        body {
            display: flex;
            flex-flow: column;
            min-height: 100vh;
            max-width: 100vw;
        }
        
        .main {
            flex: auto;
            display: flex;
            justify-content: stretch;
        }
        
        .section {
            width: 70vh;          
            background-color: beige;
            display: flex;
            justify-content: space-between;
        }
        
        .aside {
            width: 30vh;
            background-color: rgb(198, 221, 163);
        }
        
        .flexcontainer1 {
            border: 1px solid blue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around; 
            align-items: flex-end;
            align-content: flex-end;
            display: inline-block;
            flex-basis: 100px;
            background: rgb(239, 208, 204);
            height: 50px;
            margin: 10px;
            line-height: 50px;
            text-align: center;
        }
        
        .flexcontainer2 {
            border: 1px solid blue;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            height: 10vh;
            justify-content: space-around;           
        }      
        
        </style>

</head>

<body>

    <header class="header">
        [Шапка страницы]
    </header>

    <main class="main">
        
        <section class="section"> 
            [Основная часть] 
            <div class="flexcontainer1">
                <p class="flexp"> [Еще 1] </p>
                <p class="flexp"> [Еще 2] </p>
                <p class="flexp"> [Еще 3] </p>
             </div>
        </section>
        
        <aside class="aside"> [Боковая область] </aside>
    
    </main>    
           
    <footer>
        <div class="flexcontainer2">
            <p class="flexp"> [Секция футера 1] </p>
            <p class="flexp"> [Секция футера 2] </p>
            <p class="flexp"> [Секция футера 3] </p>
            <p class="flexp"> [Секция футера 4] </p>
        </div>
    </footer>  
    
</body>
</html>